{
  "scripts": {
    "postinstall": "run-p install:*",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "frontend:dev": "cd frontend && npm start",
    "frontend:build": "cd frontend && npm run build",
    "backend:dev": "cd backend && npm start",
    "backend:build": "cd backend && npm run build",
    "build": "run-p *:build",
    "serve": "cd backend && node ./dist/bundle.min.js",
    "start": "npm run serve"
  }
}
